<div class="card-container">
    <div class="card">
        <p class="card-title">Demo</p>
        <p class="card-price">$0</p>
        <ul class="card-options">
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li class="minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
            <li class="minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
            <li class="minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
            <li class="minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
        </ul>
        <button class="btn">Wybierz</button>
    </div>
    <div class="card">
        <p class="card-title">Standard</p>
        <p class="card-price">$99</p>
        <ul class="card-options">
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li class="minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
            <li class="minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
        </ul>
        <button class="btn--active">Wybierz</button>
    </div>
    <div class="card">
        <p class="card-title">Premium</p>
        <p class="card-price">$299</p>
        <ul class="card-options">
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
        </ul>
        <button class="btn">Wybierz</button>
    </div>
</div>