<footer class="footer sec">
    <div class="footer-container">
        <h2 class="title"><i class="fa-solid fa-tree"></i>Forest</h2>
        <ul class="footer-list one">
            <li class="footer-list-title">O nas</li>
            <li class="footer-list-item">Historia</li>
            <li class="footer-list-item">Parki</li>
            <li class="footer-list-item">Opinie</li>
        </ul>
        <ul class="footer-list two">
            <li class="footer-list-title">Nasza firma</li>
            <li class="footer-list-item">Praca</li>
            <li class="footer-list-item">Kadry</li>
            <li class="footer-list-item">Zarząd</li>
        </ul>
        <ul class="footer-list three">
            <li class="footer-list-title">Dokumenty</li>
            <li class="footer-list-item">Wnioski</li>
            <li class="footer-list-item">Rezerwacje</li>
        </ul>
    </div>

    <hr>
    <div class="footer-company">
        <p class="company"><i class="fa-regular fa-copyright"></i><span class="footer-year"> </span>Forest Group Company Ltd.</p>
    </div>
    
</footer>