<nav class="mobile-menu">
    <a href="index.html#home">home</a>
    <a href="index.html#about-us">o nas</a>
    <a href="index.html#offers">oferty</a>
    <a href="contact-us.html#contact">kontakt</a>
</nav>



<nav class="nav">
    <a class="home" href="index.html#home">
        <h1 class="title"><i class="fa-solid fa-tree"></i>Forest</h1>
    </a>
    <div class="hamburger-menu">
        <div class="menu-line line"></div>
        <div class="menu-line line"></div>
        <div class="menu-line line"></div>
    </div>
    <ul class="nav-list">
        <li class="nav-item"><a href="index.html#home" class="active" id="nav-desktop-home">home</a></li>
        <li class="nav-item"><a href="index.html#about-us" id="nav-desktop-about-us">o nas</a></li>
        <li class="nav-item"><a href="index.html#offers" id="nav-desktop-offers">oferty</a></li>
        <li class="nav-item"><a href="contact-us.html#contact" id="nav-desktop-contact">kontakt</a></li>
    </ul>

</nav>